# selenium_cucumber_testng

./: .gitignore  pom.xml
src/test/java/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java  IEWebDriver.java  WebDrivers.java
src/test/java/pages/: AmazonHomePage.java  AmazonSearchResultsPage.java  GoogleSearchHomePage.java  GoogleSearchResultsPage.java
src/test/java/runners/: ParallelRunner.java
src/test/java/stepDefinitions/: AmazonSteps.java  GoogleSteps.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/util/: ApplicationProperties.java  SeleniumUtility.java  TakeScreenshot.java
src/test/resources/suites/: test.xml
